// 1. (1 балл) У меня на карте 50 тысяч рублей. Программа спрашивает "сколько стоит
// телефон, который вы хотите купить?", получив ответ, пишет "да, покупайте" или
// "нет, не хватает денег"

let card = 50000
let phone = +prompt("Сколько стоит телефон?")

if (card > phone) {
    console.log("Да, покупайте")
} else {
    console.log("Нет, не хватает денег")
}

