// 2. (2 балла) В программе заданы три числа например: 6, -2, 3.5. Вывести в консоль
// наименьшее. Преподаватель может потребовать заменить только исходные числа,
// не меняя кода программы.

let arr = [6, -2, 3.5]
let res = 0
arr.forEach((n) => {
    if (n < res) {
        res = n
    }
})

console.log(`Наименьше число в массиве ${res}`)