// 3. (3 балла) В результате голосования на выборах мэра в городе Энске с населением
// 500 тысяч человек явка составила 68%. Ромашкин набрал 158 тысяч голосов, а
// Стройкин 45%. Кто победил, если достаточно было "набрать больше всех"?

let yavka = 500000*0.68 // 340 000
let stroykin = yavka * 0.45 // 153 000
let romaskin = 158000

console.log(`Явка: ${yavka}; Стройкин: ${stroykin}; Ромашкин: ${romaskin}`)
console.log(`Победитель Ромашкин ${romaskin}`)

