// (3 балла) Цикл вычисляет сумму массива и выводит её в консоль

let arr = [1,2,3,4,5,6,7,8,9,10]
let summ = 0

arr.forEach((n) => {
    summ +=n
})
console.log(`Сумма массива = ${summ}`)